CallScheduler/UC/SpinControl.xaml

<UserControl x:Class="UC.SpinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UC"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30" MaxWidth="30"/>
            <ColumnDefinition Width="30" MaxWidth="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30" MaxWidth="30"/>
            <ColumnDefinition Width="30" MaxWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" MaxHeight="15"/>
            <RowDefinition Height="15" MaxHeight="15"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbHour" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" TextAlignment="Right"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding Hour, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="tbHourCaption" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="시" VerticalAlignment="Center" TextAlignment="Center"/>
        <Button x:Name="btnHourUp" Grid.Row="0" Grid.Column="2" Command="{Binding HourUpCommand}">
            <Polygon Width="{Binding ElementName=btnHourUp.Width}" Height="{Binding ElementName=btnHourUp.Height}"
             Fill="Red" Stroke="Red" StrokeThickness="1" Points="{Binding HourDownPoint}"/>
        </Button>
        <Button x:Name="btnHourDown" Grid.Row="1" Grid.Column="2" Command="{Binding HourDownCommand}">
            <Polygon Width="{Binding ElementName=btnHourUp.Width}" Height="{Binding ElementName=btnHourUp.Height}"
             Fill="Red" Stroke="Red" StrokeThickness="1" Points="{Binding HourDownPoint}"/>
        </Button>
        <TextBox x:Name="tbMinute" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" TextAlignment="Right" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding Minute, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="tbMinuteCaption" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Text="분" VerticalAlignment="Center" TextAlignment="Center"/>
        <Button x:Name="btnMinuteUp" Grid.Row="0" Grid.Column="5" Command="{Binding MinuteUpCommand}">
            <Polygon Width="{Binding ElementName=btnHourUp.Width}" Height="{Binding ElementName=btnHourUp.Height}"
             Fill="Red" Stroke="Red" StrokeThickness="1" Points="{Binding MinuteUpPoint}"/>
        </Button>
        <Button x:Name="btnMinuteDown" Grid.Row="1" Grid.Column="5" Command="{Binding MinuteDownCommand}">
            <Polygon Width="{Binding ElementName=btnHourUp.Width}" Height="{Binding ElementName=btnHourUp.Height}"
             Fill="Red" Stroke="Red" StrokeThickness="1" Points="{Binding MinuteDownPoint}"/>
        </Button>
    </Grid>
</UserControl>
