CallScheduler/App.xaml

<Application x:Class="CallScheduler.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CallScheduler"
             xmlns:v="clr-namespace:CallScheduler.Views"
             Startup="Application_Startup">
    <Application.Resources>
        <Style TargetType="Label" x:Key="TargetLabel">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="TextBox" x:Key="CenterAlignTextBox">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TargetTextBox" BasedOn="{StaticResource CenterAlignTextBox}">
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="TextBox" x:Key="SearchChatRoomTextBox" BasedOn="{StaticResource CenterAlignTextBox}">
            <Setter Property="FontSize" Value="30"/>
        </Style>

    </Application.Resources>
</Application>
