CallScheduler/MainWindow.xaml

<Window x:Class="CallScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallScheduler"
        xmlns:cnvt="clr-namespace:CallScheduler.Global"
        xmlns:UC="clr-namespace:UC"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="알람관리" Height="900" Width="800"
        Name="WndMain">
    <Window.Resources>
        <cnvt:PopupDateTimeConverter x:Key="PopupDateTimeConverter"/>
        <cnvt:ContentDateTimeConverter x:Key="ContentDateTimeConverter"/>
        <cnvt:DateTimeConverter x:Key="DateTimeConverter"/>
        <cnvt:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="GrdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="GrdAlarm" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="GrdAlarmButton" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnNew" 
                        Grid.Column="0"
                        Content="{Binding AddButtonName}"
                        Command="{Binding NewCommand}"/>
                <Button x:Name="BtnEdit" 
                        Grid.Column="1"
                        Content="{Binding EditButtonName}"
                        Command="{Binding EditCommand}"/>
                <Button x:Name="BtnDelete" 
                        Grid.Column="2"
                        Content="알람 삭제"
                        Command="{Binding DeleteCommand}"/>
                <Button x:Name="BtnSave" 
                        Grid.Column="3"
                        Content="알람 저장"
                        Command="{Binding SaveCommand}" 
                        CommandParameter="{Binding SourceFilePath}"/>
            </Grid>

            <Grid x:Name="GrdAlarmViewer" Grid.Row="1" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label x:Name="LblTargetName" 
                       Grid.Column="0" 
                       Grid.Row="0" 
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Stretch" 
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Center"
                       Content="고객명" 
                       FontSize="18"/>
                <Label x:Name="LblTargetPhoneNumber" 
                       Grid.Column="0" 
                       Grid.Row="1" 
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Stretch" 
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Center"
                       Content="고객 전화번호" 
                       FontSize="18"/>
                <Label x:Name="LblTargetTimerSet" 
                       Grid.Column="0" 
                       Grid.Row="2" 
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Stretch" 
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Center"
                       Content="알람 시간" 
                       FontSize="18"/>
                <Label x:Name="LblTagerMemo" 
                       Grid.Column="0" 
                       Grid.Row="3" 
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Stretch" 
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Center"
                       Content="메모" 
                       FontSize="18"/>
                <TextBox x:Name="TbTargetName" 
                         Grid.Column="1" 
                         Grid.Row="0" 
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center"
                         IsEnabled="{Binding NameTextboxController}" 
                         FontSize="18"
                         Text="{Binding SelectedItem.Name, ElementName=LvGuestList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="TbTargetPhoneNumber" 
                         Grid.Column="1" 
                         Grid.Row="1" 
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center"
                         IsEnabled="{Binding PhoneNumberTextboxController}" 
                         FontSize="18"
                         Text="{Binding SelectedItem.PhoneNumber, ElementName=LvGuestList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="BtnTargetTimerSet" 
                        Grid.Column="1" 
                        Grid.Row="2"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"
                        IsEnabled="{Binding AlarmTimeTextboxController}" 
                        FontSize="15"
                        Command="{Binding DateTimePickerPopupOpenCommand}">
                    <TextBlock Visibility="{Binding PpTextShowing, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock.Text>
                            <Binding Path="SelectedItem.AlarmTime"
                                     ElementName="LvGuestList"
                                     Converter="{StaticResource ContentDateTimeConverter}"/>
                        </TextBlock.Text>
                    </TextBlock>
                </Button>
                <Popup IsOpen="{Binding PpDTPAlarmTime}" 
                       PlacementTarget="{Binding ElementName=BtnTargetTimerSet}" 
                       Placement="Right">
                    <Border BorderBrush="Black" 
                            BorderThickness="1" 
                            Background="AliceBlue" 
                            Width="200" 
                            Height="220">
                        <UC:DateTimePickerControl x:Name="DTPAlarmTime">
                            <UC:DateTimePickerControl.SelectedDate>
                                <Binding Path="DataContext.SelectedDate"
                                         ElementName="WndMain"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"/>
                            </UC:DateTimePickerControl.SelectedDate>
                        </UC:DateTimePickerControl>
                    </Border>
                </Popup>
                <TextBox x:Name="TbTagerMemo" 
                         Grid.Column="1" 
                         Grid.Row="3" 
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center"
                         IsEnabled="{Binding MemoTextboxController}" 
                         FontSize="18"
                         Text="{Binding SelectedItem.Memo, ElementName=LvGuestList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="BtnAlarmState"
                        Grid.Column="0" 
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="50,8,50,8"
                        Content="{Binding AlarmStateString}"
                        Command="{Binding BtnAlarmStateCommand}"
                        IsEnabled="{Binding BtnAlarmStateController}"/>
            </Grid>

            <Grid x:Name="GrdAlarmList" 
                  Grid.Row="2">
                <GroupBox x:Name="GbAlarmList" 
                          Header="&lt;고객명단&gt;" 
                          FontSize="20">
                    <ListView x:Name="LvGuestList" 
                              FontSize="14"
                              ItemsSource="{Binding Model}"
                              SelectedItem="{Binding LvModel.SelectedItem}"
                              IsEnabled="{Binding LvGuestListEnable}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="ColName" 
                                                Header="이름" 
                                                Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" 
                                                       Foreground="{Binding ItemColor}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="ColPhoneNumber" 
                                                Header="전화번호" 
                                                Width="110">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PhoneNumber}" 
                                                       Foreground="{Binding ItemColor}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="ColAlarmTime" 
                                                Header="시간" 
                                                Width="160">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="{Binding ItemColor}">
                                                <TextBlock.Text>
                                                    <Binding Path="AlarmTime"
                                                             Converter="{StaticResource DateTimeConverter}"/>
                                                </TextBlock.Text>
                                            </TextBlock> 
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="ColMemo" 
                                                Header="메모" 
                                                Width="1000">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Memo}" 
                                                       Foreground="{Binding ItemColor}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DetailInfoViewOpenCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding LvGuestListSelectionChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </GroupBox>
            </Grid>
            <Popup x:Name="PpDetailInfoView" 
                   IsOpen="{Binding PpDetailInfoView}"
                   Width="600" 
                   Height="400"
                   PlacementTarget="{Binding ElementName=GrdMain}"
                   Placement="Center"
                   PopupAnimation="Fade">
                <Border BorderBrush="Black" 
                        BorderThickness="1" 
                        Background="AliceBlue">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label x:Name="LblName" 
                               Grid.Column="0" 
                               Grid.Row="0" 
                               Content="이름"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" 
                               FontSize="30" />
                        <Label x:Name="LblNameContent" 
                               Grid.Column="1" 
                               Grid.Row="0" 
                               Content="{Binding SelectedItem.Name, ElementName=LvGuestList}"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               FontSize="30" 
                               Margin="10,0,0,0"/>
                        <Label x:Name="LblPhoneNumber" 
                               Grid.Column="0" 
                               Grid.Row="1" 
                               Content="연락처"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="30"/>
                        <Label x:Name="LblPhoneNumberContent" 
                               Grid.Column="1" 
                               Grid.Row="1" 
                               Content="{Binding SelectedItem.PhoneNumber, ElementName=LvGuestList}"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               FontSize="30" 
                               Margin="10,0,0,0"/>
                        <Label x:Name="LblAlarmTime" 
                               Grid.Column="0" 
                               Grid.Row="2" 
                               Content="알람 시간"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="30"/>
                        <Label x:Name="LblAlarmTimeContent" 
                               Grid.Column="1" 
                               Grid.Row="2" 
                               Content="{Binding SelectedItem.AlarmTime, ElementName=LvGuestList, Converter={StaticResource DateTimeConverter}}"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               FontSize="30" Margin="10,0,0,0"/>
                        <Label x:Name="LblMemo" 
                               Grid.Column="0" 
                               Grid.Row="3"
                               Content="메모"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="30"/>
                        <TextBlock x:Name="TbkMemoContent" 
                                   Grid.Column="1" 
                                   Grid.Row="3" 
                                   Text="{Binding SelectedItem.Memo, ElementName=LvGuestList}"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"
                                   FontSize="20" 
                                   Margin="5,0,0,0"/>
                        <Button x:Name="BtnDetailInfoClose" 
                                Grid.Column="0" 
                                Grid.Row="4" 
                                Grid.ColumnSpan="2" 
                                Content="확인" 
                                Width="300" 
                                Height="50"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" 
                                FontSize="30" 
                                Command="{Binding DetailInfoViewCloseCommand}"/>
                    </Grid>
                </Border>
            </Popup>
        </Grid>

        <Grid x:Name="GrdSendInfo" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <DockPanel x:Name="DckSearchChatRoomKeyword" 
                       Grid.ColumnSpan="2" 
                       Grid.Row="0" 
                       LastChildFill="True">
                <Border BorderThickness="1" 
                        BorderBrush="WhiteSmoke">
                    <Label x:Name="LblSearchChatRoomKeyword" 
                           DockPanel.Dock="Left"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch" 
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center" 
                           Content="&lt;검색 키워드&gt;" 
                           FontSize="30"/>
                </Border>
                <TextBox x:Name="TxtSearchChatRoomKeyword" 
                         BorderThickness="1" 
                         BorderBrush="WhiteSmoke"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" 
                         Text="{Binding TargetKeyword, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="30" />
            </DockPanel>
            <Border BorderThickness="1" 
                    BorderBrush="WhiteSmoke" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="2">
                <Image x:Name="ImgLoadedImage" 
                       Margin="10,10,10,10" 
                       Source="{Binding LoadedImage}"/>
            </Border>
            <TextBox x:Name="TxtMessage" 
                     Grid.Column="0" 
                     Grid.Row="2" 
                     Grid.ColumnSpan="2">
                <TextBox.Text>
                    <Binding Path="InputText" 
                             Mode="TwoWay" 
                             UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
                <!-- TextBox.Text Binding을 이처럼 할 수도 있다.-->
            </TextBox>
            <Button x:Name="BtnFindImage" 
                    Grid.Column="0"
                    Grid.Row="3" 
                    Content="이미지 불러오기" 
                    FontSize="28"
                    Command="{Binding LoadingImageCommand}"/>
            <Button x:Name="BtnSendMessage" 
                    Grid.Column="1"
                    Grid.Row="3" 
                    Content="전송" 
                    FontSize="28"
                    Command="{Binding SendCommand}"/>
        </Grid>

        <Popup x:Name="PpAlarmView" 
               IsOpen="{Binding PpOpen}" 
               Width="300" 
               Height="150"
               PlacementTarget="{Binding ElementName=GrdMain}"
               Placement="Center"
               PopupAnimation="Fade">
            <Grid x:Name="PpGrid" 
                  Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TbkAlarmTime" 
                           Grid.Column="0" 
                           Grid.Row="0" 
                           TextAlignment="Center" 
                           FontSize="15"
                           Text="{Binding PpAlarmDateTime, Converter={StaticResource PopupDateTimeConverter}}"/>
                <TextBlock x:Name="TbkName" 
                           Grid.Column="1" 
                           Grid.Row="0" 
                           TextAlignment="Center" 
                           FontSize="30"
                           Text="{Binding PpAlarmName}"/>
                <TextBlock x:Name="TbkPhoneNumber" 
                           Grid.Column="0" 
                           Grid.Row="1" 
                           Grid.ColumnSpan="2" 
                           TextAlignment="Center" 
                           FontSize="30"
                           Text="{Binding PpAlarmPhoneNumber}"/>
                <TextBlock x:Name="TbkMemo" 
                           Grid.Column="0" 
                           Grid.Row="2" 
                           Grid.ColumnSpan="2"
                           FontSize="17" 
                           Foreground="PaleVioletRed"
                           Text="{Binding PpAlarmMemo}"/>
                <Button x:Name="BtnOK" 
                        Grid.Column="0" 
                        Grid.Row="3" 
                        Grid.ColumnSpan="2" 
                        Content="확인" 
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center" 
                        Margin="50,5,50,5"
                        Command="{Binding PopupCloseCommand}"
                        FontSize="17" >
                </Button>
            </Grid>
        </Popup>
    </Grid>
</Window>
