CallScheduler/PopupWindow.xaml

<Window x:Class="CallScheduler.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallScheduler"
        mc:Ignorable="d"
        Title="PopupWindow" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="lblName" Grid.Row="0" 
               Foreground="Black" FontSize="55"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="{Binding Name}"/>
        <Label x:Name="lblPhoneNumber" Grid.Row="1" 
               Foreground="Black" FontSize="55"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="{Binding PhoneNumber}"/>
        <Label x:Name="lblMemo" Grid.Row="2" 
               Foreground="Red" FontSize="45"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="{Binding Memo}"/>
        <Button x:Name="btnOK" Grid.Row="3" 
                Width="200" Height="100" FontSize ="45" Content="확인"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                IsCancel="{Binding OKCommand}"/>
    </Grid>
</Window>
